SERVER_LANGUAGES_TAGS = 
{
	brazilian = "Português-Brasil (Portuguese-Brazil)",
	bulgarian = "Български (Bulgarian)",
	czech = "cestina (Czech)", --missing č and š characters from font
	danish = "Dansk (Danish)",
	dutch = "Nederlands (Dutch)",
	english = "English",
	finnish = "Suomi (Finnish)",
	french = "Français (French)",
	german = "Deutsch (German)",
	greek = "Ελληνικα (Greek)", --missing ά char from font
	hungarian = "Magyar (Hungarian)",
	italian = "Italiano (Italian)",
	japanese = "日本語 (Japanese)",
	korean = "한국어 (Korean)",
	norwegian = "Norsk (Norwegian)",
	polish = "Polski (Polish)",
	portuguese = "Português (Portuguese)",
	romanian = "Română (Romanian)",
	russian = "Русский (Russian)",
	schinese = "简体中文 (Simplified Chinese)",
	spanish = "Español (Spanish)",
	swedish = "Svenska (Swedish)",
	tchinese = "繁體中文 (Traditional Chinese)",
	thai = "(Thai)", --no support for ไทย
	turkish = "Türkçe (Turkish)",
	ukrainian = "Украiнська (Ukrainian)", --missing ї character	from font		
}